[00:12.32] 當眼淚變成照片
[00:14.88] 當天真變回童年
[00:18.12] 當星星變成想念
[00:20.69] 我變成了誰
[00:23.59] 當午後沒有咖啡
[00:26.86] 當城市沒有失眠
[00:29.94] 當期待變成等待
[00:32.52] 你會在哪邊
[00:35.09] 原來我們的相遇
[00:38.26] 是需要⼀念之間
[00:41.01] 你轉⾝我的追逐
[00:44.03] 是不是我們的命運
[00:46.83] 捉弄著時間
[00:50.11] 我會 在你熟悉的⼗字路⼝
[00:56.20] 想像 有天你會從這裡經過
[01:02.11] 或許 青春就是這樣的⽣活
[01:08.17] 沒有痛過 就不能懂
[01:11.04] 沒有愛過 就不能感受
[01:14.07] 沒有你 我曾不是我
[01:33.41] 當號碼變成拒接
[01:36.06] 當沉默變成回答
[01:38.74] 當安靜變成消遣
[01:41.45] 我默默流淚
[01:44.57] 當空⽩變成回憶
[01:47.63] 但遺憾卻刻骨銘⼼
[01:50.94] 當快樂無法快樂
[01:53.54] 你能否聽見
[01:56.09] 原來我們的相遇
[01:59.13] 是需要⼀念之間
[02:02.09] 你轉⾝我的追逐
[02:05.02] 是不是我們的命運
[02:07.58] 捉弄著時間
[02:11.07] 我會 在你熟悉的⼗字路⼝
[02:17.05] 想像 有天你會從這裡經過
[02:23.20] 或許 青春就是這樣的⽣活
[02:29.07] 沒有痛過 就不能懂
[02:31.95] 沒有愛過 就不能感受
[02:34.94] 我會 在你最愛的餐廳門⼝
[02:41.07] 等待 你會出現在我的⾝後
[02:46.96] 或許 青春就是這樣的⽣活
[02:53.08] 沒有痛過 就不能懂
[02:55.93] 沒有愛過 就不能感受
[02:58.82] 沒有你 我曾不是我
[03:29.26] 我會 在第⼀次牽⼿的街⼝
[03:35.17] 想像 有天你會從這裡經過
[03:41.08] 或許 青春就是這樣的⽣活
[03:47.62] 沒有痛過 就不能懂
[03:50.50] 沒有愛過 就不能感受
[03:53.59] 我會 想念你最愛我的時候
[03:59.64] 當作 紀念你說離開的那天
[04:05.65] 或許 青春就是這樣的⽣活
[04:11.57] 沒有痛過 就不能懂
[04:14.48] 沒有愛過 就不能感受
[04:17.44] 沒有你 我從不是我
[04:22.87] 但沒有我 你好像過的不錯