[00:16.27] 我從來不敢穿你送的那件毛衣 只敢欺騙自己
[00:24.05] 冬天比較快過去 所以來不及穿你
[00:31.55] 
[00:31.80] 我從來不敢打開裝滿你的抽屜 只敢反鎖自己
[00:40.19] 任日子一天天過去 所以忘記打開你
[00:48.19] 
[00:47.64] 月半彎伴著每對戀人擁抱背影
[00:52.06] 不想看卻又把幸福都影在眼裡
[00:56.21] 是羨慕還是妒忌 我不懂澄清
[01:02.71] 
[01:02.97] 一念之間發現你的愛情竟然不見
[01:07.69] 這幾年你留下的原來只有謊言
[01:12.21] 說得再美也無法沉澱 空洞得可憐
[01:19.71] 
[01:19.18] 一念之間發現愛情竟然是種危險
[01:23.30] 這幾夜我哭了好幾遍
[01:27.85] 靠得再近也是種虧欠
[01:32.25] 我不是你隨隨便可以 敷衍
[01:38.25] 
[01:58.16] 我從來不敢打開裝滿你的抽屜 只敢反鎖自己
[02:06.57] 任日子一天天過去 所以忘記打開你
[02:14.57] 
[02:14.18] 月半彎伴著每對戀人擁抱背影
[02:18.64] 不想看卻又把幸福都影在眼裡
[02:23.08] 是羨慕還是妒忌 我不懂澄清
[02:29.58] 
[02:29.97] 一念之間發現你的愛情竟然不見
[02:34.38] 這幾年你留下的原來只有謊言
[02:38.63] 說得再美也無法沉澱 空洞得可憐
[02:46.13] 
[02:45.63] 一念之間發現愛情竟然是種危險
[02:50.09] 這幾夜我哭了好幾遍
[02:54.06] 靠得再近也是種虧欠
[02:59.22] 我不是你隨隨便可以 敷衍
[03:05.22] 
[03:09.57] 一念之間發現你的愛情竟然不見
[03:13.72] 這幾年你留下的原來只有謊言
[03:17.97] 說得再美也無法沉澱 空洞得可憐
[03:25.47] 
[03:25.01] 一念之間發現愛情竟然是種危險
[03:29.47] 這幾夜我哭了好幾遍
[03:33.63] 靠得再近也是種虧欠
[03:38.47] 我不是你隨隨便可以 敷衍