[00:16.24] 我從來不敢穿你送的那件毛衣 只敢欺騙自己
[00:24.08] 冬天比較快過去 所以來不及穿你
[00:31.58] 
[00:31.72] 我從來不敢打開裝滿你的抽屜 只敢反鎖自己
[00:40.14] 任日子一天天過去 所以忘記打開你
[00:48.14] 
[00:47.68] 月半彎伴著每對戀人擁抱背影
[00:52.04] 不想看卻又把幸福都影在眼裡
[00:56.30] 是羨慕還是妒忌 我不懂澄清
[01:02.80] 
[01:02.98] 一念之間發現你的愛情竟然不見
[01:07.64] 這幾年你留下的原來只有謊言
[01:12.20] 說得再美也無法沉澱 空洞得可憐
[01:19.70] 
[01:19.11] 一念之間發現愛情竟然是種危險
[01:23.34] 這幾夜我哭了好幾遍
[01:27.86] 靠得再近也是種虧欠
[01:32.28] 我不是你隨隨便可以 敷衍
[01:38.28] 
[01:58.13] 我從來不敢打開裝滿你的抽屜 只敢反鎖自己
[02:06.56] 任日子一天天過去 所以忘記打開你
[02:14.56] 
[02:14.19] 月半彎伴著每對戀人擁抱背影
[02:18.67] 不想看卻又把幸福都影在眼裡
[02:23.01] 是羨慕還是妒忌 我不懂澄清
[02:29.51] 
[02:29.99] 一念之間發現你的愛情竟然不見
[02:34.36] 這幾年你留下的原來只有謊言
[02:38.68] 說得再美也無法沉澱 空洞得可憐
[02:46.18] 
[02:45.67] 一念之間發現愛情竟然是種危險
[02:50.09] 這幾夜我哭了好幾遍
[02:54.07] 靠得再近也是種虧欠
[02:59.21] 我不是你隨隨便可以 敷衍
[03:05.21] 
[03:09.53] 一念之間發現你的愛情竟然不見
[03:13.70] 這幾年你留下的原來只有謊言
[03:17.94] 說得再美也無法沉澱 空洞得可憐
[03:25.44] 
[03:25.09] 一念之間發現愛情竟然是種危險
[03:29.47] 這幾夜我哭了好幾遍
[03:33.64] 靠得再近也是種虧欠
[03:38.50] 我不是你隨隨便可以 敷衍