[00:21.39] 你是怎麼做到的 給了她需要的愛
[00:30.11] 你是怎麼想像的 關於你們的未來
[00:37.52] 如果我懷疑幸福 不會一直存在
[00:44.30] 請告訴我該怎麼去 得到愛
[00:50.30] 
[00:51.84] 你會為愛說什麼 當作永恆的承諾
[01:00.15] 你曾為愛做過的 後悔的事多不多
[01:07.10] 如果已經不在乎 又無法說明白
[01:14.02] 請告訴我該怎麼去 say goodbye
[01:24.02] 
[01:20.33] 一念是多情 一念是無情 愛情裏沒有人最聰明
[01:28.36] 心中那莫名的牆翻不過來 最恨是自己
[01:36.86] 
[01:35.83] 一念成了佛 一念成了魔 每個人做了心中的選擇
[01:43.97] 當初心頭的最好 一念之間可以 say goodbye
[01:56.97] 
[01:58.20] 你會為愛說什麼 當作永恆的承諾
[02:06.79] 你曾為愛做過的 後悔的事多不多
[02:13.45] 如果已經不在乎 又無法說明白
[02:20.58] 請告訴我該怎麼去 say goodbye
[02:30.58] 
[02:27.50] 一念是多情 一念是無情 愛情裏沒有人最聰明
[02:35.06] 心中那莫名的牆翻不過來 最恨是自己
[02:43.56] 
[02:42.14] 一念成了佛 一念成了魔 每個人做了心中的選擇
[02:50.54] 當初心頭的最好 一念之間可以 say goodbye
[03:03.54] 
[03:30.35] 一念是多情 一念是無情 愛情裏沒有人最聰明
[03:37.74] 心中那莫名的牆翻不過來 最恨是自己
[03:46.24] 
[03:44.98] 一念成了佛 一念成了魔 每個人做了心中的選擇
[03:53.15] 當初心頭的最好 一念之間可以 say goodbye
[04:06.15] 
[04:03.61] 為何心心念念要的愛 一念之間可以 say goodbye