[00:23.90] 你是怎麼做到的 給了她需要的愛
[00:31.20] 你是怎麼想像的 關於你們的未來
[00:38.71] 如果我懷疑幸福 不會一直存在
[00:44.62] 請告訴我該怎麼去 得到愛
[00:50.62] 
[00:53.43] 你會為愛說什麼 當作永恆的承諾
[01:00.99] 你曾為愛做過的 後悔的事多不多
[01:08.18] 如果已經不在乎 又無法說明白
[01:14.17] 請告訴我該怎麼去 say goodbye
[01:24.17] 
[01:21.15] 一念是多情 一念是無情 愛情裏沒有人最聰明
[01:28.70] 心中那莫名的牆翻不過來 最恨是自己
[01:37.20] 
[01:35.83] 一念成了佛 一念成了魔 每個人做了心中的選擇
[01:44.34] 當初心頭的最好 一念之間可以 say goodbye
[01:57.34] 
[01:59.96] 你會為愛說什麼 當作永恆的承諾
[02:07.39] 你曾為愛做過的 後悔的事多不多
[02:14.58] 如果已經不在乎 又無法說明白
[02:20.71] 請告訴我該怎麼去 say goodbye
[02:30.71] 
[02:27.59] 一念是多情 一念是無情 愛情裏沒有人最聰明
[02:35.36] 心中那莫名的牆翻不過來 最恨是自己
[02:43.86] 
[02:42.44] 一念成了佛 一念成了魔 每個人做了心中的選擇
[02:50.69] 當初心頭的最好 一念之間可以 say goodbye
[03:03.69] 
[03:30.29] 一念是多情 一念是無情 愛情裏沒有人最聰明
[03:37.93] 心中那莫名的牆翻不過來 最恨是自己
[03:46.43] 
[03:45.00] 一念成了佛 一念成了魔 每個人做了心中的選擇
[03:53.46] 當初心頭的最好 一念之間可以 say goodbye
[04:06.46] 
[04:04.29] 為何心心念念要的愛 一念之間可以 say goodbye