[00:12.58] 當眼淚變成照片 當天真變回童年
[00:18.58] 當星星變成想念 我變成了誰
[00:24.59] 當午後沒有咖啡 當城市沒有失眠
[00:30.41] 當期待變成等待 你會在哪邊
[00:36.91] 
[00:35.81] 原來我們的相遇 是需要一念之間
[00:41.52] 你轉身我的追逐 是不是我們的命運 捉弄著時間
[00:52.52] 
[00:50.79] 我會 在你熟悉的十字路口
[00:56.76] 想像 有天你會從這裡經過
[01:02.62] 或許 青春就是這樣的生活
[01:08.63] 沒有痛過 就不能懂
[01:11.75] 沒有愛過 就不能感受
[01:14.71] 沒有你 我曾不是我
[01:19.21] 
[01:33.41] 當號碼變成拒接 當沈默變成回答
[01:39.75] 當安靜變成消遣 我默默流淚
[01:45.70] 當空白變成回憶 但遺憾卻刻骨銘心
[01:51.45] 當快樂無法快樂 你能否聽見
[01:57.95] 
[01:56.52] 原來我們的相遇 是需要一念之間
[02:02.67] 你轉身我的追逐 是不是我們的命運 捉弄著時間
[02:13.67] 
[02:11.41] 我會 在你熟悉的十字路口
[02:17.63] 想像 有天你會從這裡經過
[02:23.63] 或許 青春就是這樣的生活
[02:29.63] 沒有痛過 就不能懂
[02:32.62] 沒有愛過 就不能感受
[02:37.62] 
[02:35.54] 我會 在你最愛的餐廳門口
[02:41.69] 等待 你會出現在我的身後
[02:47.61] 或許 青春就是這樣的生活
[02:53.88] 沒有痛過 就不能懂
[02:56.59] 沒有愛過 就不能感受
[02:59.55] 沒有你 我曾不是我
[03:04.05] 
[03:29.65] 我會 在第一次牽手的街口
[03:35.70] 想像 有天你會從這裡經過
[03:41.84] 或許 青春就是這樣的生活
[03:47.71] 沒有痛過 就不能懂
[03:50.69] 沒有愛過 就不能感受
[03:55.69] 
[03:53.65] 我會 想念你最愛我的時候
[03:59.62] 當作 紀念你說離開的那天
[04:05.63] 或許 青春就是這樣的生活
[04:11.85] 沒有痛過 就不能懂
[04:14.68] 沒有愛過 就不能感受
[04:17.54] 沒有你 我從不是我
[04:22.04] 
[04:23.58] 但沒有我 你好像過的不錯