[00:01.06] 總是在一念之間
[00:05.57] 世界跟著改變
[00:09.99] 情人卡和玫瑰
[00:12.68] 意義轉眼貶值凋謝
[00:16.68] 
[00:19.13] 你跟他說聲再見
[00:23.62] 換個角度看世界
[00:28.08] 自己決定自己
[00:30.78] 何時微笑 何時落淚
[00:35.28] 
[00:38.60] 當你發現婉轉未必
[00:43.10] 留住一顆真心不變
[00:47.56] 熱烈愛個人淡然說再見
[00:51.83] 往往都是在你一念之間
[00:56.83] 
[00:55.16] 總是在一念之間
[00:59.62] 又站回原出發點
[01:04.36] 許多新的機會
[01:06.75] 新的選擇再度出現
[01:10.75] 
[01:11.68] 你可以自在行走人前
[01:16.17] 無聊的時候看場文藝片
[01:20.56] 事不關己隨劇情傷悲
[01:25.17] 電影散場買一束玫瑰
[01:29.67] 
[01:44.96] 總是在一念之間
[01:49.42] 又站回原出發點
[01:53.81] 許多新的機會
[01:56.35] 新的選擇再度出現
[02:00.35] 
[02:04.54] 當你發現婉轉未必
[02:09.08] 留住一顆真心不變
[02:13.25] 熱烈愛個人淡然說再見
[02:17.70] 往往都是在你一念之間
[02:22.70] 
[02:23.22] 總是在你一念之間
[02:27.78] 世界跟著改變
[02:32.14] 情人卡和玫瑰
[02:34.98] 意義轉眼貶值凋謝
[02:38.98] 
[02:41.35] 你跟他說聲再見
[02:45.93] 換個角度看世界
[02:50.37] 自己決定自己
[02:52.97] 何時微笑 何時落淚
[02:57.47] 
[02:59.35] 在你一念之間
[03:03.96] 世界跟著改變
[03:08.56] 電影散場以後
[03:13.05] 給自己一束玫瑰
[03:16.55] 
[03:17.46] 在你一念之間
[03:22.02] 微笑或是落淚
[03:26.59] 世界跟著改變